/* card01 */
.card-type-1-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card-type-1 {
  padding: 30px 30px;
}
.card-type-1 .card-img {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.card-type-1 .card-img > img {
  width: 100%;
  max-width: 240px;
}

.card-type-1 .title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 10px;
}
.card-type-1 .suntitle {
  color: #5ac9fb;
  font-size: 24px;
  letter-spacing: 4px;
}
.card-type-1 .content {
  font-weight: 200;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 5px;
}

@media screen and (max-width: 1250px) {
  .card-type-1 .title {
    font-size: 30px;
  }

  .card-type-1 .suntitle {
    font-size: 14px;
  }
  .card-type-1 .content {
    font-size: 14px;
  }
}

@media screen and (max-width: 850px) {
  .card-type-1-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .card-type-1 .card-img > img {
    max-width: 120px;
  }
  .card-type-1 .title {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .card-type-1 .suntitle {
    letter-spacing: 2px;
  }
  .card-type-1 .content {
    letter-spacing: 3px;
  }
}

/* card02 */
.card-type-2-container {
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.card-type-2 {
  background-color: #444444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  padding: 30px 30px;
}

.card-type-2 .card-img {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.card-type-2 .card-img > img {
  width: 100%;
  max-width: 240px;
}

.card-type-2 .title {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 7px;
  color: #ffffff;
}

.card-type-2 .content {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 5px;
}

@media screen and (max-width: 1250px) {
  .card-type-2 .title {
    font-size: 30px;
  }
  .card-type-2 .content {
    font-size: 14px;
  }
}

@media screen and (max-width: 850px) {
  .card-type-2-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .card-type-2 {
    border-radius: 20px;
  }

  .card-type-2 .card-img > img {
    width: 100%;
    max-width: 120px;
  }
  .card-type-2 .title {
    letter-spacing: 4px;
    font-size: 20px;
  }
  .card-type-2 .content {
    letter-spacing: 3px;
  }
}

/* card03 */
.card-type-3-container {
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card-type-3 {
  display: grid;
  grid-template-columns: 3fr 9fr;
}
.card-type-3 .card-img {
  display: flex;
  justify-content: center;
}
.card-type-3 .card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-type-3 .card-content {
  padding: 60px;
}
.card-type-3 .card-content .title {
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.card-type-3 .card-content .content {
  font-weight: 400;
  letter-spacing: 5px;
}

@media screen and (max-width: 1250px) {
  .card-type-3 .card-content .title {
    font-size: 20px;
  }
}
@media screen and (max-width: 850px) {
  .card-type-3-container {
    gap: 20px;
  }

  .card-type-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
  }
  .card-type-3 .card-content {
    padding: 20px;
  }
  .card-type-3 .card-content .title {
    font-size: 18px;
    letter-spacing: 4px;
  }
  .card-type-3 .card-content .content {
    letter-spacing: 3px;
  }
}

/* card04 */
.card-type-4-container {
  display: flex;
  flex-direction: column;
  gap: 49px;
  max-width: 660px;
}

.card-type-4 {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}

.card-type-4.active-card {
  box-shadow: 0 0 20px rgba(41, 62, 205, 0.3);
  transform: scale(1.02);
}
.card-type-4 .title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 10px;
}
.card-type-4 .content {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 3.6px;
}

.card-type-4 .card-footer {
  display: flex;
  align-items: center;
  justify-content: end;
}

.card-type-4 .card-footer a {
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 32px;
  border: 2px solid #293ecd;
  color: #293ecd;
  transition: all 0.3s ease-in-out;
  user-select: none;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 4px;
}

.card-type-4 .card-footer a:hover {
  background-color: #293ecd;
  color: #fff;
}

@media screen and (max-width: 1440px) {
  .card-type-4-container {
    max-width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .card-type-4-container {
    gap: 20px;
  }

  .card-type-4 {
    padding: 20px;
    gap: 20px;
  }
  .card-type-4 .title {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .card-type-4 .content {
    font-size: 14px;
    letter-spacing: 2.7px;
  }

  .card-type-4 .card-footer a {
    padding: 8px 12px;
    letter-spacing: 2px;
  }
}

/* card05 */
.card-type-5 p {
  height: 100px;
}
.card-type-5-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.card-type-5 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
  overflow: hidden;
  height: 100%;
}

.card-type-5-main-image {
  width: 100%;
  height: 300px;
}

.card-type-5 .card-body {
  padding: 40px;
  display: grid;
  gap: 20px;
  grid-template-rows: auto auto auto;
}

.card-type-5 .card-footer a {
  position: relative;
  width: 142px;
  height: 40px;
}

.card-type-5 .card-footer a img {
  position: absolute;
  object-fit: cover;
  object-position: center;
}

.card-type-5 .card-footer a img:last-child {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.card-type-5 .card-footer a img:first-child {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.card-type-5 .card-footer a:hover img:first-child {
  opacity: 0;
}

.card-type-5 .card-footer a:hover img:last-child {
  opacity: 1;
}

@media screen and (max-width: 1280px) {
  .card-type-5-container {
    gap: 20px;
  }

  .card-type-5-main-image {
    width: 100%;
    height: 250px;
  }

  .card-type-5 .card-body {
    padding: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .card-type-5 .card-body {
    padding: 20px;
  }

  .card-type-5-main-image {
    height: 200px;
  }

  .card-type-5 .card-body {
    padding: 25px;
  }
}
@media screen and (max-width: 1150px) {
  .card-type-5-container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .card-type-5 .card-body {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .card-type-5-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .card-type-5-main-image {
    object-fit: cover;
    width: 100%;
    height: 250px;
  }

  .card-type-5 .card-footer a {
    width: 95px;
    height: 20px;
  }

  .btn-look img {
    width: 95px;
    height: 20px;
  }

  .card-type-5 .fs-32 {
    font-size: 18px !important;
  }
}
@media screen and (max-width: 850px) {
}
